<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Delete All"
        android:id="@+id/editor_menu_action_save"
        />
    <item android:title="Delete All"
        android:id="@+id/editor_menu_action_delete"
        />
</menu>