<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_large"
    tools:context=".EntryEditor">

     <LinearLayout
        android:id="@+id/entry2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/EntryLabelStyle"
            android:text="@string/entry_name_label" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailview_item_name_tv"
                style="@style/EditTextStyle"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry3_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/EntryLabelStyle"
            android:text="@string/entry_prc_label" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detailview_item_prc_tv"
                style="@style/EditTextStyle"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry4_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/EntryLabelStyle"
            android:text="@string/entry_qnt_label" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailview_item_qnt_tv"
                style="@style/EditTextStyle"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry5_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/EntryLabelStyle"
            android:text="@string/entry_supp_name_label" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailview_item_suppname_tv"
                style="@style/EditTextStyle"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry6_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/EntryLabelStyle"
            android:text="@string/entry_supp_no_label" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_small">

            <TextView
                style="@style/EntryLabelStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/supp_phone_prefix" />

                    <TextView
                    android:id="@+id/detailview_item_suppno_tv"
                    style="@style/EditTextStyle"
                    />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>