<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_small"
    tools:context=".EntryEditor">

    <LinearLayout
        android:id="@+id/entry1_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/EntryLabelStyle"
            android:text="@string/entry_type_label" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/entry1_spinner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_height"
                android:paddingRight="@dimen/space_large"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/EntryLabelStyle"
            android:text="@string/entry_tagn_label" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_small">

            <EditText
                android:id="@+id/entry2_et"
                style="@style/EditTextStyle"
                android:hint="@string/entry_tagn_hint"
                android:inputType="number" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry3_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/EntryLabelStyle"
            android:text="@string/entry_sn_label" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_small">

            <EditText
                android:id="@+id/entry3_et"
                style="@style/EditTextStyle"
                android:inputType="textCapCharacters" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry4_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/EntryLabelStyle"
            android:text="@string/entry_user_label" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_small">

            <EditText
                android:id="@+id/entry4_et"
                style="@style/EditTextStyle"
                android:hint="@string/entry_user_hint"
                android:inputType="textCapWords" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
